<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.mainSceneController">
   <children>
      <Label fx:id="name" layoutX="181.0" layoutY="152.0" text="Names of group member:" textFill="#1f5bc1" underline="true">
         <font>
            <Font name="Monospaced Bold" size="18.0" />
         </font></Label>
      <Label fx:id="name3" layoutX="182.0" layoutY="223.0" text="3. Goay Cai Wen 2104753" textFill="#1f5bc1">
         <font>
            <Font name="Monospaced Bold" size="18.0" />
         </font></Label>
      <Label fx:id="name4" layoutX="181.0" layoutY="246.0" text="4. Michi Chong 2105171" textFill="#1f5bc1">
         <font>
            <Font name="Monospaced Bold" size="18.0" />
         </font></Label>
      <Label fx:id="name2" layoutX="182.0" layoutY="200.0" text="2. Elaine Chung Hui Lin 2207123" textFill="#1f5bc1">
         <font>
            <Font name="Monospaced Bold" size="18.0" />
         </font></Label>
      <Label fx:id="name1" layoutX="182.0" layoutY="176.0" text="1. Chai Yee Wen 2106521" textFill="#1f5bc1">
         <font>
            <Font name="Monospaced Bold" size="18.0" />
         </font></Label>
      <Button fx:id="continueBtn" defaultButton="true" layoutX="238.0" layoutY="326.0" mnemonicParsing="false" onAction="#switchToLoginScene" prefHeight="50.0" prefWidth="113.0" text="Continue">
         <font>
            <Font name="Georgia Pro Cond Black" size="16.0" />
         </font></Button>
      <Label fx:id="welcome" layoutX="55.0" layoutY="33.0" text=" Welcome to SMS Stock Management System!" textFill="#3dadea">
         <font>
            <Font name="Monotype Corsiva" size="30.0" />
         </font></Label>
      <Button fx:id="exit" layoutX="522.0" layoutY="351.0" mnemonicParsing="false" onAction="#exit" prefHeight="27.0" prefWidth="55.0" text="Exit">
         <font>
            <Font name="Georgia Pro Cond Light" size="14.0" />
         </font></Button>
      <Label fx:id="date" alignment="CENTER_RIGHT" layoutX="348.0" layoutY="14.0" prefHeight="19.0" prefWidth="229.0" textAlignment="RIGHT" />
      <Label layoutX="219.0" layoutY="86.0" text="We are Group 55!" textFill="#3dadea">
         <font>
            <Font name="Monotype Corsiva" size="24.0" />
         </font></Label>
   </children>
</AnchorPane>
